# HealthCarePortalApp

./: HealthCarePortalApp.sln  SQL queries.txt
HealthCarePortalApp.ApiService/: HealthCarePortalApp.ApiService.csproj  Program.cs  appsettings.json
HealthCarePortalApp.ApiService/Controllers/: MedicationController.cs  PatientController.cs  ProviderController.cs
HealthCarePortalApp.ApiService/Properties/: launchSettings.json
HealthCarePortalApp.AppHost/: HealthCarePortalApp.AppHost.csproj  Program.cs
HealthCarePortalApp.AppHost/Properties/: launchSettings.json
HealthCarePortalApp.BL/: HealthCarePortalApp.BL.csproj
HealthCarePortalApp.BL/Repositories/: MedicationRepository.cs  PatientRepository.cs  ProviderRepository.cs
HealthCarePortalApp.BL/Services/: MedicationService.cs  PatientService.cs  ProviderService.cs
HealthCarePortalApp.Database/: HealthCarePortalApp.Database.csproj
HealthCarePortalApp.Database/Data/: AppDbContext.cs
HealthCarePortalApp.Model/Entities/: MedicationModel.cs  PatientMedicationInfoModel.cs  PatientMedicationModel.cs  PatientModel.cs  PatientProviderInfoModel.cs  PatientProviderModel.cs  ProviderModel.cs
HealthCarePortalApp.Model/Models/: BaseResponseModel.cs
HealthCarePortalApp.Web/: ApiClient.cs  HealthCarePortalApp.Web.csproj  Program.cs  appsettings.json
HealthCarePortalApp.Web/Components/: App.razor  _Imports.razor
HealthCarePortalApp.Web/Components/BaseComponents/: AppModal.razor
HealthCarePortalApp.Web/Components/Layout/: NavMenu.razor
HealthCarePortalApp.Web/Components/Pages/Medication/: AssignMedicationToPatient.razor  AssignMedicationToPatient.razor.cs  CreateMedication.razor  CreateMedication.razor.cs  IndexMedication.razor  IndexMedication.razor.cs
HealthCarePortalApp.Web/Components/Pages/Patient/: CreatePatient.razor  CreatePatient.razor.cs  IndexPatient.razor  IndexPatient.razor.cs  PatientMedication.cs  PatientMedication.razor  PatientMedication.razor.cs  PatientProvider.razor  PatientProvider.razor.cs  UpdatePatient.razor  UpdatePatient.razor.cs
HealthCarePortalApp.Web/Components/Pages/Provider/: AssignProviderToPatient.razor  AssignProviderToPatient.razor.cs  CreateProvider.razor  CreateProvider.razor.cs  IndexProvider.razor  IndexProvider.razor.cs  UpdateProvider.razor  UpdateProvider.razor.cs
HealthCarePortalApp.Web/Properties/: launchSettings.json
HealthCarePortalApp.Web/wwwroot/: app.css
