<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCarePortalApp.BL\HealthCarePortalApp.BL.csproj" />
    <ProjectReference Include="..\HealthCarePortalApp.Database\HealthCarePortalApp.Database.csproj" />
    <ProjectReference Include="..\HealthCarePortalApp.Model\HealthCarePortalApp.Model.csproj" />
    <ProjectReference Include="..\HealthCarePortalApp.ServiceDefaults\HealthCarePortalApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
