<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCarePortalApp.Model\HealthCarePortalApp.Model.csproj" />
    <ProjectReference Include="..\HealthCarePortalApp.ServiceDefaults\HealthCarePortalApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
