<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCarePortalApp.Database\HealthCarePortalApp.Database.csproj" />
    <ProjectReference Include="..\HealthCarePortalApp.Model\HealthCarePortalApp.Model.csproj" />
  </ItemGroup>

</Project>
